# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "Resizable arrays with fast insertion/deletion"
description: """

- O(1) constant time for random access `arr.(i)` and updates `arr.(i) <- v`
- O(1) amortized for `push_front` and `pop_front`, `push_back` and `pop_back` to add or remove an element to the start or the end
- O(sqrt N) for `insert_at arr i x` and `delete_at arr i` to insert or delete an element anywhere else

This datastructure was invented by Goodrich and Kloss and is described in their paper "Tiered Vectors: Efficient Dynamic Arrays for Rank-Based Sequences"."""
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/varray"
bug-reports: "https://github.com/art-w/varray/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "monolith" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/varray.git"
